bool search(int arr[], int size, int key){
    for(int i=0; i<size; i++){
        if(arr[i]== key){
            return 1;
        }
    }
    return 0;
}
int main(){
    int arr[100];
    int n;
    cout<<"enter the size of array:  "<<endl;
    cin>>n;
    
    for(int i=0; i<n; i++){
        cout<<"enter the elements of arrays:  "<<endl;
        cin>>arr[i];
    }
    
    bool found = search(arr, n, key);
    if(found){
        cout<<"key is found  "<<endl;
    }
    else{
        cout<<"no record found!! " <<endl;
        
    }
    
}
